<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Application</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .hidden {
        display: none;
      }
      li {
        list-style: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #quiz-container,
      #start-container,
      #result-container {
        width: 50%;
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .option-item {
        background-color: #f8f9fa;
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .option-item:hover {
        background-color: #dfe6e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-4">Quiz</h1>
      <div id="start-container" class="text-center">
        <button id="start-btn" class="btn btn-success">Start Quiz</button>
      </div>

      <div id="quiz-container" class="hidden">
        <div id="question-container">
          <h3 class="text-center" id="question-title"></h3>
          <p id="question-text"></p>
        </div>
        <div id="options-container" class="row"></div>
        <div class="d-flex justify-content-between mt-3">
          <button id="prev-btn" class="btn btn-secondary hidden">
            Previous
          </button>
          <button id="next-btn" class="btn btn-primary hidden">Next</button>
        </div>
      </div>

      <div id="result-container" class="hidden text-center mt-4">
        <h3>Quiz Completed!</h3>
        <p id="score-text"></p>
        <button id="restart-btn" class="btn btn-warning">Restart Quiz</button>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
